EIDE/.eide/eide.json (before)
{
  "name": "WHEELTEC_PS2Demo",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [
    "../Control"
  ],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [],
    "folders": [
      {
        "name": "Application",
        "files": [],
        "folders": [
          {
            "name": "MDK-ARM",
            "files": [
              {
                "path": "../MDK-ARM/startup_stm32f407xx.s"
              }
            ],
            "folders": []
          },
          {
            "name": "User",
            "files": [],
            "folders": [
              {
                "name": "Core",
                "files": [
                  {
                    "path": "../Core/Src/main.c"
                  },
                  {
                    "path": "../Core/Src/gpio.c"
                  },
                  {
                    "path": "../Core/Src/can.c"
                  },
                  {
                    "path": "../Core/Src/dma.c"
                  },
                  {
                    "path": "../Core/Src/usart.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_it.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_hal_msp.c"
                  },
                  {
                    "path": "../Core/Src/adc.c"
                  }
                ],
                "folders": []
              },
              {
                "name": "USB_HOST",
                "files": [],
                "folders": [
                  {
                    "name": "App",
                    "files": [
                      {
                        "path": "../USB_HOST/App/usb_host.c"
                      }
                    ],
                    "folders": []
                  },
                  {
                    "name": "Target",
                    "files": [
                      {
                        "path": "../USB_HOST/Target/usbh_conf.c"
                      }
                    ],
                    "folders": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Drivers",
        "files": [],
        "folders": [
          {
            "name": "STM32F4xx_HAL_Driver",
            "files": [
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hcd.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"
              }
            ],
            "folders": []
          },
          {
            "name": "CMSIS",
            "files": [
              {
                "path": "../Core/Src/system_stm32f4xx.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "Middlewares",
        "files": [],
        "folders": [
          {
            "name": "USB_Host_Library",
            "files": [
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_core.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ctlreq.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ioreq.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_pipes.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Class/HID/Src/usbh_hid.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Class/HID/Src/usbh_hid_keybd.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Class/HID/Src/usbh_hid_mouse.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Class/HID/Src/usbh_hid_parser.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "WHEELTEC",
        "files": [],
        "folders": [
          {
            "name": "BSP",
            "files": [
              {
                "path": "../WHEELTEC_BSP/bsp_ps2.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "::CMSIS",
        "files": [],
        "folders": []
      }
    ]
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "3f85add3b3419812d1134fd5701517fb"
  },
  "targets": {
    "WHEELTEC_PS2Demo": {
      "excludeList": [],
      "toolchain": "AC5",
      "compileConfig": {
        "cpuType": "Cortex-M4",
        "floatingPointHardware": "single",
        "scatterFilePath": "",
        "useCustomScatterFile": false,
        "storageLayout": {
          "RAM": [
            {
              "tag": "RAM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 1,
              "mem": {
                "startAddr": "0x20000000",
                "size": "0x1c000"
              },
              "isChecked": true,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 2,
              "mem": {
                "startAddr": "0x2001c000",
                "size": "0x4000"
              },
              "isChecked": true,
              "noInit": false
            }
          ],
          "ROM": [
            {
              "tag": "ROM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "IROM",
              "id": 1,
              "mem": {
                "startAddr": "0x8000000",
                "size": "0x80000"
              },
              "isChecked": true,
              "isStartup": true
            },
            {
              "tag": "IROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            }
          ]
        },
        "options": "null"
      },
      "uploader": "OpenOCD",
      "uploadConfig": {
        "bin": "",
        "target": "stm32f4x",
        "interface": "cmsis-dap-v1",
        "baseAddr": "0x08000000"
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          "../Core/Inc",
          "../USB_HOST/App",
          "../USB_HOST/Target",
          "../Drivers/STM32F4xx_HAL_Driver/Inc",
          "../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
          "../Middlewares/ST/STM32_USB_Host_Library/Core/Inc",
          "../Middlewares/ST/STM32_USB_Host_Library/Class/HID/Inc",
          "../Drivers/CMSIS/Device/ST/STM32F4xx/Include",
          "../Drivers/CMSIS/Include",
          "../WHEELTEC_BSP",
          ".cmsis/include",
          "../MDK-ARM/RTE/_WHEELTEC_PS2Demo",
          "../Control"
        ],
        "libList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F407xx"
        ]
      },
      "builderOptions": {
        "AC5": {
          "version": 4,
          "beforeBuildTasks": [],
          "afterBuildTasks": [
            {
              "name": "[Copy linker output for Keil User Commands]",
              "command": "cd .\\..\\MDK-ARM && mkdir ${KEIL_OUTPUT_DIR} & copy \"${OutDir}\\${ProjectName}.axf\" \"${KEIL_OUTPUT_DIR}\\${ProjectName}.axf\"",
              "disable": true,
              "abortAfterFailed": true
            },
            {
              "name": "fromelf --bin --output=.\\PS2Demo.bin .\\WHEELTEC_PS2Demo\\WHEELTEC_PS2Demo.axf",
              "command": "cd .\\..\\MDK-ARM && fromelf --bin --output=.\\PS2Demo.bin .\\WHEELTEC_PS2Demo\\WHEELTEC_PS2Demo.axf",
              "disable": true,
              "abortAfterFailed": true
            }
          ],
          "global": {
            "use-microLIB": true,
            "output-debug-info": "enable"
          },
          "c/cpp-compiler": {
            "optimization": "level-3",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
          },
          "asm-compiler": {},
          "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "",
            "rw-base": ""
          }
        }
      }
    }
  },
  "version": "3.5"
}

EIDE/.eide/eide.json (after)
{
  "name": "WHEELTEC_PS2Demo",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [
    "../Control"
  ],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [],
    "folders": [
      {
        "name": "Application",
        "files": [],
        "folders": [
          {
            "name": "MDK-ARM",
            "files": [
              {
                "path": "../MDK-ARM/startup_stm32f407xx.s"
              }
            ],
            "folders": []
          },
          {
            "name": "User",
            "files": [],
            "folders": [
              {
                "name": "Core",
                "files": [
                  {
                    "path": "../Core/Src/main.c"
                  },
                  {
                    "path": "../Core/Src/gpio.c"
                  },
                  {
                    "path": "../Core/Src/adc.c"
                  },
                  {
                    "path": "../Core/Src/can.c"
                  },
                  {
                    "path": "../Core/Src/dma.c"
                  },
                  {
                    "path": "../Core/Src/usart.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_it.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_hal_msp.c"
                  }
                ],
                "folders": []
              },
              {
                "name": "USB_HOST",
                "files": [],
                "folders": [
                  {
                    "name": "App",
                    "files": [
                      {
                        "path": "../USB_HOST/App/usb_host.c"
                      }
                    ],
                    "folders": []
                  },
                  {
                    "name": "Target",
                    "files": [
                      {
                        "path": "../USB_HOST/Target/usbh_conf.c"
                      }
                    ],
                    "folders": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Drivers",
        "files": [],
        "folders": [
          {
            "name": "STM32F4xx_HAL_Driver",
            "files": [
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hcd.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"
              }
            ],
            "folders": []
          },
          {
            "name": "CMSIS",
            "files": [
              {
                "path": "../Core/Src/system_stm32f4xx.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "Middlewares",
        "files": [],
        "folders": [
          {
            "name": "USB_Host_Library",
            "files": [
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_core.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ctlreq.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ioreq.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_pipes.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Class/HID/Src/usbh_hid.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Class/HID/Src/usbh_hid_keybd.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Class/HID/Src/usbh_hid_mouse.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Host_Library/Class/HID/Src/usbh_hid_parser.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "WHEELTEC",
        "files": [],
        "folders": [
          {
            "name": "BSP",
            "files": [
              {
                "path": "../WHEELTEC_BSP/bsp_ps2.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "::CMSIS",
        "files": [],
        "folders": []
      }
    ]
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "39dde59a317d6fb803a86cfd82e6e3cd"
  },
  "targets": {
    "WHEELTEC_PS2Demo": {
      "excludeList": [],
      "toolchain": "AC5",
      "compileConfig": {
        "cpuType": "Cortex-M4",
        "floatingPointHardware": "single",
        "scatterFilePath": "",
        "useCustomScatterFile": false,
        "storageLayout": {
          "RAM": [
            {
              "tag": "RAM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 1,
              "mem": {
                "startAddr": "0x20000000",
                "size": "0x1c000"
              },
              "isChecked": true,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 2,
              "mem": {
                "startAddr": "0x2001c000",
                "size": "0x4000"
              },
              "isChecked": true,
              "noInit": false
            }
          ],
          "ROM": [
            {
              "tag": "ROM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "IROM",
              "id": 1,
              "mem": {
                "startAddr": "0x8000000",
                "size": "0x80000"
              },
              "isChecked": true,
              "isStartup": true
            },
            {
              "tag": "IROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            }
          ]
        },
        "options": "null"
      },
      "uploader": "OpenOCD",
      "uploadConfig": {
        "bin": "",
        "target": "stm32f4x",
        "interface": "cmsis-dap-v1",
        "baseAddr": "0x08000000"
      },
      "uploadConfigMap": {
        "JLink": {
          "bin": "",
          "baseAddr": "",
          "cpuInfo": {
            "vendor": "null",
            "cpuName": "null"
          },
          "proType": 1,
          "speed": 8000,
          "otherCmds": ""
        }
      },
      "custom_dep": {
        "name": "default",
        "incList": [
          "../Core/Inc",
          "../USB_HOST/App",
          "../USB_HOST/Target",
          "../Drivers/STM32F4xx_HAL_Driver/Inc",
          "../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
          "../Middlewares/ST/STM32_USB_Host_Library/Core/Inc",
          "../Middlewares/ST/STM32_USB_Host_Library/Class/HID/Inc",
          "../Drivers/CMSIS/Device/ST/STM32F4xx/Include",
          "../Drivers/CMSIS/Include",
          "../WHEELTEC_BSP",
          ".cmsis/include",
          "../MDK-ARM/RTE/_WHEELTEC_PS2Demo",
          "../Control"
        ],
        "libList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F407xx"
        ]
      },
      "builderOptions": {
        "AC5": {
          "version": 4,
          "beforeBuildTasks": [],
          "afterBuildTasks": [
            {
              "name": "[Copy linker output for Keil User Commands]",
              "command": "cd .\\..\\MDK-ARM && mkdir ${KEIL_OUTPUT_DIR} & copy \"${OutDir}\\${ProjectName}.axf\" \"${KEIL_OUTPUT_DIR}\\${ProjectName}.axf\"",
              "disable": true,
              "abortAfterFailed": true
            },
            {
              "name": "fromelf --bin --output=.\\PS2Demo.bin .\\WHEELTEC_PS2Demo\\WHEELTEC_PS2Demo.axf",
              "command": "cd .\\..\\MDK-ARM && fromelf --bin --output=.\\PS2Demo.bin .\\WHEELTEC_PS2Demo\\WHEELTEC_PS2Demo.axf",
              "disable": true,
              "abortAfterFailed": true
            }
          ],
          "global": {
            "use-microLIB": true,
            "output-debug-info": "enable"
          },
          "c/cpp-compiler": {
            "optimization": "level-3",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
          },
          "asm-compiler": {},
          "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "",
            "rw-base": ""
          }
        }
      }
    }
  },
  "version": "3.5"
}

EIDE/.eide/eide.json (diff)
@@ -36,6 +36,9 @@
                     "path": "../Core/Src/gpio.c"
                   },
                   {
+                    "path": "../Core/Src/adc.c"
+                  },
+                  {
                     "path": "../Core/Src/can.c"
                   },
                   {
@@ -49,9 +52,6 @@
                   },
                   {
                     "path": "../Core/Src/stm32f4xx_hal_msp.c"
-                  },
-                  {
-                    "path": "../Core/Src/adc.c"
                   }
                 ],
                 "folders": []
@@ -137,6 +137,15 @@
                 "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c"
               },
               {
+                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c"
+              },
+              {
+                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c"
+              },
+              {
+                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c"
+              },
+              {
                 "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c"
               },
               {
@@ -218,7 +227,7 @@
   "deviceName": null,
   "packDir": null,
   "miscInfo": {
-    "uid": "3f85add3b3419812d1134fd5701517fb"
+    "uid": "39dde59a317d6fb803a86cfd82e6e3cd"
   },
   "targets": {
     "WHEELTEC_PS2Demo": {
